server {
  listen 80;
  server_name app1.cm.local;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name app1.cm.local;

  ssl_certificate     /etc/nginx/certs/app1.cm.local.pem;
  ssl_certificate_key /etc/nginx/certs/app1.cm.local-key.pem;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /indigo/ {
    proxy_pass http://indigo/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}